# demo-mvp-dagger

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ronaldvelasquez/mvpdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldvelasquez/mvpdagger/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/com/ronaldvelasquez/mvpdagger/http/twitch/: Game.java  Pagination.java  Twitch.java
app/src/main/java/com/ronaldvelasquez/mvpdagger/login/: LoginActivity.java  LoginModel.java  LoginModule.java  LoginMvp.java  LoginPresenter.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/ronaldvelasquez/mvpdagger/root/: ApplicationComponent.java  ApplicationModule.java  MvpDaggerApplication.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronaldvelasquez/mvpdagger/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
